{
  "name": "ESPMeshMesh",
  "version": "1.0.4",
  "description": "ESPMeshMesh implementation",
  "keywords": "mesh, network",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/EspMeshMesh/espmeshmesh.git"
  },
  "authors":
  [
    {
      "name": "Stefano Pagnottelli",
      "email": "dev@espmeshmesh.org",
      "url": "https://www.espmeshmesh.org/"
    }
  ],
  "license": "BSD-2-Clause",
  "homepage": "https://www.espmeshmesh.org/",
  "dependencies": {
  },
  "frameworks": "*",
  "platforms": [
    "espressif32",
    "espressif8266"
  ],
  "build": {
    "srcFilter": [
      "+<src/broadcast.cpp>",
      "+<src/connectedpath.cpp>",
      "+<src/crc16.cpp>",
      "+<src/defines.cpp>",
      "+<src/discovery.cpp>",
      "+<src/encryption.c>",
      "+<src/espmeshmesh.cpp>",
      "+<src/graph.cpp>",
      "+<src/log.cpp>",
      "+<src/memringbuffer.cpp>",
      "+<src/multipath.cpp>",
      "+<src/packetbuf.cpp>",
      "+<src/polite.cpp>",
      "+<src/recvdups.cpp>",
      "+<src/unicast.cpp>"
    ]
  }
}
